<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obstale</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .zero{
            margin-left: -4%;
        }
        .one{
            margin-left: 9%;
        }
        .two{
            margin-left: 22%;
        }
        .three{
            margin-left: 35%;
        }
        .four{
            margin-left: 48.2%;
        }
        .five{
            margin-left: 61.5%;
        }
        .six{
            margin-left: 74.7%;
        }
        .seven{
            margin-left: 88%;
        }
       .score{
        position: absolute;
        top: 3vh;
        left: 2vw;
        width: 10vw;
        height: 8vh;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 3vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bip_saut{
        position: absolute;
    }
    </style>
</head>
<body>
    <audio src="bipdefaite.mp3" class="bip_saut" controls></audio>
    
    <button class="score">score</button><div class="number_score"></div>
    <img src="./img/gold.gif" alt="" class="gold_one gold" >
    <img src="./img/gold.gif" alt="" class="gold_two gold" >
    <input type="button" value="start" class="start"/>
    <img src="./img/velf.gif" alt="" class="velo">
    <img src="./img/tronce.png" alt="" class="tronc">


<div class="marquee">
        <div class="sol zero"></div>
         <div class="sol one"></div>
       <div class="sol two"></div>
        <div class="sol three"></div>
      <div class="sol four"></div>
       <div class="sol five"></div>
        <div class="sol six"></div> 
          <div class="sol seven"></div>
    </div>
    <!-- <marquee behavior="" direction="right" scrollamount="50" scrolldelay="100" class="second">
        <div class="sol"></div>
        <div class="sol"></div>
        <div class="sol"></div>
        <div class="sol"></div>
        <div class="sol"></div>
        <div class="sol"></div>
        <div class="sol"></div>
    </marquee> -->
    
<script src="./script.js"></script></body>
</html>